C/C++

Nalezy sprawdzic, czy w jednym ruchu biale (ktore wlasnie go wykonuja)
sa w stanie zrobic MATA przeciwnikowi.

figury:
  .  - pole puste
  Pp - pionek
  Rr - wieza   (rock)
  Nn - kon     (knight)
  Bb - laufer  (bishop)
  Qq - krolowa (queen)
  Kk - krol

Figury biale  sa oznaczone duzymi literami
Figury czarne sa oznaczone malymi literami

Bialy krol zaczynal od dolu, czarny od gory.

Zakladamy, ze gdy wieza i krol stoja na swoich bazowych polach,
to roszada jest dozwolona (figury jeszcze sie nie ruszyly).

przyklad A (poczatkowe ustawienie):
-----------------------------------

IN:
rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

OUT:
NIE

przyklad B:
-----------

IN:
k.......
......RR
K.......
........
........
........
........
........

OUT:
TAK
