[a]
2
.*...****
.***.....
10
.111.2222
.111.....

[banan]
2
...*.....***....
*.....***.......
18
...111111111....
222222222.......
3
..*....
*...*.*
5
..1....
2...333

[default]
2
.*...****
.***.....
10
.111.2222
.111.....
2
***.
.***
6
111.
.222

[koko2]
2
***.
.***
6
111.
.222

[koko-3]
3
*.*.....
..*.*...
4
1.2.....
..2.3...

[koko3]
3
..******
.**..***
11
..111111
.22..333

[koko-4]
3
*.*.....
..*.*...
4
1.2.....
..2.3...

[koko4]
2
**...*..*.
***.**.*..
16
111.22222.
111.22222.

[koko-5]
3
*.*..*..
..*.*...
7
111..3..
..222...

[koko5]
3
***.******
**..*.****
17
112.333333
11..333333

[koko-6]
3
*.*..*..
..*.*.*.
9
111..3..
..22222.

[koko6]
2
*.........*...
.....*.......*
19
1....222222222
.....222222222

[koko-7]
3
*.*..*..
..*.*.**
10
111..3..
..222222

[koko7]
2
***...**....**
..............
10
11111111....22
..............

[koko9]
4
.****.**.*
******..**
16
.1111.3333
222222..44

[koko]
3
*.*..*..
..*.*.**
10
111..3..
..222222

[zupa]
8
****.*****
**.****.**
17
1355.77777
24.6666.88
